.container {
  width: 100%;
  min-height: 140px;

  background-color: #fcf3e6;

  border-radius: 6px;

  display: grid;
  grid-template-columns: 1fr 100px;
  padding: 10px 20px;
  column-gap: 20px;
}

.text {
  height: min-content;
  font-size: 16px;
  line-height: 30px;
}

.officer {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: #2d0353;
}

.imageContainer {
  align-self: center;
  width: 100px;
  height: 100px;
  background-image: url("/src/assets/dashboard/officer.svg");
}

@media screen and (max-width: 600px) {
  .container {
    grid-row: 100px 1fr;
    grid-template-columns: 100px 1fr;
  }

  .imageContainer {
    grid-row: 1/2;
    grid-column: 1/3;

    margin: 0 auto;
  }

  .text {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
