.container {
  width: 100%;
  border: 1px #ccc solid;
  margin-top: 30px;
}

.containerTwo {
  width: 100%;
  height: 100%;
}

.getResult {
  min-width: 900px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
}

.resultItems {
  width: 100%;
  flex-grow: 1;
}

.loadingAnimation {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  align-items: center;
  margin: 10px 0px;
}

.loadingAnimation h3 {
  font-size: 24px;
  font-weight: 700;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

.resultHeader {
  width: 100%;
  height: 50px;
  background: #f0f0f0;

  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr repeat(3, 0.5fr);

  align-content: center;
  column-gap: 10px;
}

.tableHeaderText {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #787878;
}

.paddingLeft {
  padding-left: 20px;
}

.totalUnitSection {
  width: 100%;
  height: 50px;

  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr repeat(3, 0.5fr);
  column-gap: 10px;
  align-items: center;
  /* border-bottom: 1px #ccc solid; */
}

.totalUnitText,
.totalUnitValue {
  font-size: 16px;
  font-weight: 500;

  color: #219653;
}

.totalUnitText {
  grid-column: 1/2;
  padding-left: 10px;
}

.totalUnitValue {
  grid-column: 4/5;
}

.courseForm {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 10px;

  width: 100%;
  height: 60px;
  border-top: 1px #ccc solid;
  padding-right: 10px;
}

.btnContainer,
.printCourse {
  width: 200px;
  height: 40px;
}

.printCourse {
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0px 15px;
  border-radius: 6px;
  cursor: pointer;

  transition: all 0.4s;
  color: #787878;
}

.printCourse:hover {
  background-color: #c7c5c5;
  color: #4b4a4a;
}

.printCourseText {
  font-family: "Product" "Sans" Medium;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

/* MODAL SECTION */
.modalContainer {
  position: fixed;

  width: 100vw;
  height: 100vh;

  background: rgba(0, 0, 0, 0.6);

  top: 0;
  left: 0;

  display: grid;
  grid-template-columns: 280px 1fr;
  align-items: center;
}

.modalContent {
  grid-column: 2/3;
  padding: 25px;
  width: 350px;
  min-height: 200px;

  background-color: white;
  border-radius: 5px;
  justify-self: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 14px;
}

.modalGoHome {
  width: 145px;
  height: 40px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  cursor: pointer;

  background-color: #2d0353;
  color: white;
  border: 1px #ccc solid;

  transition: all 0.4s;
}

.modalGoHome:hover {
  background-color: #6306b4;
}

.modalContainerTwo {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
}

.successText {
  font-weight: 600;
  font-size: 18px;
  color: #219653;
}

.successStory {
  font-size: 14px;
  text-align: center;
  color: #505050;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1220px) {
  .container {
    overflow-x: scroll;

    scrollbar-width: thin;
    scrollbar-color: #2d0353 #f1f1f1;
  }

  .container::-webkit-scrollbar {
    width: 8px;
    height: 6px;
  }

  .container::-webkit-scrollbar-track {
    background: #f1f1f1;
    width: 10px;
    height: 15px;
  }

  .container::-webkit-scrollbar-thumb {
    background: #2d0353;
    border-radius: 6px;
  }
}

@media screen and (max-width: 950px) {
  .loadingAnimation {
    align-items: flex-start;
    margin-left: 30vw;
  }

  .loader {
    margin-left: 35px;
  }
}

@media screen and (max-width: 800px) {
  .loader {
    height: 80px;
    width: 80px;
  }
}
