.container {
  height: 100%;
  width: 100%;

  padding: 20px;
}

.infoCard {
  margin-top: 30px;
  width: 220px;
  height: 120px;

  border-radius: 10px;

  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.colorFour {
  background: #f3e2e2;
}

.containerTwo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardText {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #505050;
  text-align: center;
}

.cardNumber {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  text-align: center;

  color: #505050;
}

.iconContainer {
  height: 45px;
  width: 45px;
  background-color: white;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.tableTitleText {
  margin-top: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;

  color: #2d0353;
  margin-bottom: 5px;
}

.resultItems {
  width: 100%;
  flex-grow: 1;
}

.resultHeader {
  width: 100%;
  height: 50px;
  background: #f0f0f0;

  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr repeat(4, 0.6fr);

  align-content: center;
  column-gap: 10px;
}

.tableHeaderText {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #787878;
}

.paddingLeft {
  padding-left: 20px;
}

@media screen and (max-width: 600px) {
  .infoCard {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
  }

  .containerTwo {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 5px;
  }

  .cardText {
    font-size: 14px;
  }

  .cardNumber {
    font-size: 25px;
  }
}
