.container {
  width: 100%;
  background: #fafafa;

  padding: 20px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 120px;
  grid-gap: 10px;

  align-items: center;
}

.infoCard {
  width: 100%;
  height: 100%;

  border-radius: 10px;

  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.colorOne {
  background: rgba(242, 153, 74, 0.1);
}

.colorTwo {
  background: #e9f4ee;
}

.colorThree {
  background: #e9eef3;
}

.colorFour {
  background: #f3e2e2;
}

.containerTwo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardText {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #505050;
  text-align: center;
}

.cardNumber {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  text-align: center;

  color: #505050;
}

.iconContainer {
  height: 45px;
  width: 45px;
  background-color: white;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 120px); */
    grid-template-rows: repeat(2, minmax(120px, min-content));
    /* grid-template-rows: minmax(120px, min-content); */
  }
}

@media screen and (max-width: 700px) {
  .containerTwo {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 5px;
  }

  .cardText {
    font-size: 14px;
  }

  .cardNumber {
    font-size: 25px;
  }
}

@media screen and (max-width: 450px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
