.container {
  width: 85%;

  max-height: 1050px;

  background: #FAFAFA;
  padding: 30px 40px;

  display: grid;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
  grid-template-rows: repeat(7, 65px);
  grid-gap: 20px;
}

.access {
  width: 100%;
  height: 100%;

  grid-column: 1/-1;
}

.accessText {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  /* grey-6 */

  color: #505050;
}

.accessAction {
  margin-top: 10px;
  display: flex;
  column-gap: 30px;
}

.radioContainer {
  display: flex;
  column-gap: 10px;
  align-items: center;

  cursor: pointer;
}

.labelText {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;

  color: #787878;
}

.circleBorder {
  border: 1px #219653 solid;
  height: 20px;
  width: 20px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.circleContent {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: #219653;

  transition: all .4s;
}

.btn {
  width: 100%;
  height: 100%;
  grid-column: 1/-1;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btnContainer {
  height: 50px;
  width: 140px;
}

@media screen and (max-width: 950px) {
  .container {
    grid-template-columns: minmax(100px, 1fr);
    grid-template-rows: repeat(14, 65px);
  }
}
